html{
    box-sizing: border-box;
  }
  *, *::before, *::after{
  box-sizing: inherit;
  }
  body, h1, h2, h3, ul, p{
  margin: 0;
  padding: 0;
  
  }
  body{
    font-family: 'Montserrat', sans-serif;
    overflow-x:hidden;
  }
  a{ text-decoration: none; color:initial;}
  
  ul{list-style-type: none;}

.header-nav {
background: cadetblue;
color: white;
display: flex;
align-items: center;
justify-content: space-evenly;
height: 50px;
box-shadow: 0 0 10px 0 darkblue;
padding: 2em 2em;
    }
  .hamburger {
      display: flex;
      align-items: center;
  }
  .navigation {
      display: flex;
  }
  
  .navigation li {
      padding-left: 20px;
      display: block;
  }
  .header-nav .amg-brand {
      float: left;
  }
  .wrapper{
      display: grid;
      grid-template-columns: 40% 50%;
      justify-content: space-between;
      }
  .site-pages{
    margin: 1em 0;
    display: flex;
    flex-direction: column;
}
.site-menu{
    background: #9198e5;
}
 .site-menu li{
     line-height: 1.5em;
     padding: 1em;
 }   
 .admin-form{
      border: 2px solid violet;
      padding: 0.5em;
 }
 .input-field{
    margin: 2em 0;
}

fieldset{
margin-top: 0.5em;
border-left: none;
border-right: none;
border-bottom: none;
color: darkslategrey;
}
textarea, select, input, button { outline: none; }
.amg-message{ /*textarea*/
    width: 100%;
    border: 2px solid cadetblue;
    height: 5em;
}  
input[type=text], input[type=password], input[type=email]{
  border:none;
  border-bottom: 1.5px solid cadetblue;
  width: 100%
}
input[type=text]:focus, input[type=email]:focus{
    animation: full-border .80s ease-in-out forwards;
}
input[type="text"]::-webkit-input-placeholder, input[type="email"]::-webkit-input-placeholder {
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.2em;
}
@keyframes full-border{
    0%{width: 30%; border-color: #ced4da}
    100%{width: 100%; border-color: rgb(75, 0, 0);}
}
@keyframes newsltt{
    0%{border-color: #ced4da}
    100%{border-color: rgb(75, 0, 0);}
}
.hidden{
    visibility: hidden;
}
.btn{
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
@media only screen and (max-width: 720px){
    .site-pages{
        margin: 1em 0;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .site-menu li{
        text-align: center;
    }   
    .wrapper{
        grid-template-columns: 100%;

    }
}  