html{
    box-sizing: border-box;
  }
  *, *::before, *::after{
  box-sizing: inherit;
  }
  body, h1, h2, h3, ul, p{
  margin: 0;
  padding: 0;
  
  }
  body{
    font-family: 'Montserrat', sans-serif;
    overflow-x:hidden;
  }
  a{ text-decoration: none; color:initial;}
  
  ul{list-style-type: none;}

.header-nav {
background: cadetblue;
color: white;
display: flex;
align-items: center;
justify-content: space-between;
height: 50px;
box-shadow: 0 0 10px 0 darkblue;
padding: 2em 2em;
    }
  .navigation {
      display: flex;
      align-items: center;
  }
  
  .navigation li {
      padding-left: 20px;
      color: black;
      display: block;
  }
  .header-nav .amg-brand {
      float: left;
  }
  /* .wrapper{

} */
  .site-pages{
    margin: 1em 0;
    display: flex;
    flex-direction: column;
}
.site-menu{
    background: #9198e5;
}
 .site-menu li{
     line-height: 1.5em;
     padding: 1em;
     cursor: pointer;
 }   
 .admin-form{
      border: 2px solid violet;
      padding: 0.5em;
      margin: 1em 0;
 }
 .input-field{
    margin: 2em 0;
}

fieldset{
margin-top: 0.5em;
border-left: none;
border-right: none;
border-bottom: none;
color: darkslategrey;
}
textarea, select, input, button { outline: none; }
.amg-message{ /*textarea*/
    width: 100%;
    border: 2px solid cadetblue;
    height: 5em;
}  
input[type=text], input[type=password], input[type=email]{
  border:none;
  border-bottom: 1.5px solid cadetblue;
  width: 100%
}
input[type=text]:focus, input[type=email]:focus{
    animation: full-border .80s ease-in-out forwards;
}
input[type="text"]::-webkit-input-placeholder, input[type="email"]::-webkit-input-placeholder {
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.2em;
}
/*       input line animations       */
@keyframes full-border{
    0%{width: 30%; border-color: #ced4da}
    100%{width: 100%; border-color: rgb(75, 0, 0);}
}
@keyframes newsltt{
    0%{border-color: #ced4da}
    100%{border-color: rgb(75, 0, 0);}
}
/*       /input line animations       */

.missing-kids h4, .event h4{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2em;
}
.hidden{
    visibility: hidden;
}
.btn{
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    cursor: pointer;
}
.admin-btn{
    font-weight: 600;
    font-size: 1em;
    background-color: cadetblue;
    text-align: center;
}
.upload{
    border: 3px solid rgb(0, 97, 100);
    border-radius: 10px;
    padding: 0.49em;
    cursor: pointer;
    margin-bottom: 2em;
}
.upload:hover{
    background-color: rgba(95, 158, 160, 0.20);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*css do button*/
label.switch-toggle {
     background: url('../_img/switch.png') repeat-y;
     display: block !important;
     height: 12px;
     padding-left: 26px;
     cursor: pointer;
     display: none;
}
 label.switch-toggle.on {
     background-position: 0 12px;
}
 label.switch-toggle.off {
     background-position: 0 0;
}
 label.switch-toggle.hidden {
     display: none;
}


/*       viewport         */
@media only screen and (max-width: 720px){
    .site-pages{
        margin: 1em 0;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .site-menu li{
        text-align: center;
    }   
    .wrapper{
        grid-template-columns: 100%;

    }
}  
